meta cluster	Functional properties	TF	"cytokine, chemokine and effector molecule"	cytokine receptor and chemokines receptor	other genes	P	N	T
CD8.c01	Tn	"LEF1, TCF7, KLF2, TXK, BACH2"	"LTB, FLT3LG, TNFSF8, CMTM8, IL23A, TIMP1, WNT7A"	"CCR7, IL7R, IL6R, IFNGR2"	"SELL, MAL, EEF1A1, ACTN1, TRABD2A, TPT1, EEF1B2, NELL2, NOSIP, PABPC1"	5.06	0.77	0.63
CD8.c02	IL7R+ Tm	"ZFP36L2, TSC22D3"		"IL7R, CXCR4"	"ZFP36, BTG1, ANXA1, LMNA, CD55, TNFAIP3, FTH1, RGCC, GPR183, PABPC1"	0.21	2.38	0.55
CD8.c04	ZNF683+CXCR6- Tm	ZNF683	"CCL5, IL32, GZMA, TNF, CKLF"		"ACTB, CD52, TRAF3IP3, SH3BGRL3, SIT1, S100A4, CISH, MYL12A, PTPRCAP, PFN1"	1.2	1.49	0.66
CD8.c05	GZMK+ early Tem	EOMES	GZMK	"CXCR4, CD74, CXCR5, CCR4, CD44"	"DUSP2, CMC1, CST7, DKK3, SH2D1A, ENC1, TRAT1, DTHD1, PIK3R1, CRTAM"	0.35	0.98	1.24
CD8.c06	GZMK+ Tem	"EOMES, SUB1"	"GZMK, GZMA, CCL5, GZMH, IL32, CCL4"	"CD74, CCR5, CXCR3"	"HLA-DRB1, HLA-DPA1, COTL1, HLA-DPB1, HLA-DQA1, HLA-DQB1, HLA-DRB5, ITM2C, CST7, APOBEC3G"	0.59	0.64	1.67
CD8.c07	Temra	"ASCL2, KLF2, KLF3, ZEB2, TBX21"	"GZMH, GZMB, GZMM, GZMA"	"CX3CR1, CXCR2, CMKLR1, CXCR1"	"FGFBP2, FCGR3A, S1PR5, PRSS23, GNLY, NKG7, KLRD1, FGR, PLEK, C1orf21"	7.05	1.34	0.35
CD8.c08	KIR+EOMES+ NK-like	"IKZF2, EOMES, NR4A2, LITAF, ZNF331"	"GZMK, XCL2, XCL1, GZMM, TNFSF9"	"IFNGR1, CXCR4, CD74, IL2RB"	"KIR(KIR2DL3,KIR3DL2), CD160, TYROBP, KLRF1, KLRD1, KLRG1, CMC1, GCSAM, DUSP2"	1.27	2.23	0.44
CD8.c09	KIR+TXK+ NK-like	"IKZF2, HOPX, TXK, FOSL2, REL"	"XCL1, XCL2, AREG, FAM3C, IL32"	"IL2RB, IL12RB2"	"KIR(KIR2DL3, KIR3DL2, KIR2DL4, KIR2DL1, KIR3DL1), TYROBP, KLRC2, KLRC3, LAT2, B3GNT7"	0.08	2	0.66
CD8.c10	ZNF683+CXCR6+ Trm	"ZNF683, HOPX, ID2, ZFP36L2, RBPJ"	"CKLF, IL32, GZMB, XCL1, CCL5, GZMA, XCL2"	"CXCR6, CXCR3"	"CAPG, TMSB4X, S100A4, LGALS3, ACTB, SH3BGRL3, CD52, LGALS1, ITGA1, LDLRAD4"	0.17	1.11	1.18
CD8.c11	GZMK+ Tex	"TOX, TSC22D1, PRDM1, TRPS1, EOMES"	"GZMK, CXCL13, GZMA, CCL3, CCL5, CCL3L3, TNFSF4, CCL4, IFNG, NAMPT"	"CD74, CXCR6, CCR5"	"HAVCR2, CD27, VCAM1, LYST, PDCD1, DUSP4, CTLA4, TNFRSF9, HLA-DQA1, HLA-DRB1"	0.09	0.38	3.38
CD8.c12	terminal Tex	"RBPJ, ETV1, TOX, ZBED2, TOX2"	"CXCL13, TNFSF4, FAM3C, GZMB, CSF1, CCL3, CD70, IFNG, NAMPT, FASLG"	"IL2RA, CXCR6, CD74, IL2RB, IL2RG"	"TNFRSF9, LAYN, ENTPD1, HAVCR2, CTLA4, KRT86, TNFRSF18, GEM, TIGIT, DUSP4"	0.02	0.23	5.82
CD8.c13	OXPHOS- Tex	"ETV1, PRDM1"	"CXCL13, CSF1, CCL3, FAM3C"		"LAYN, HAVCR2, CTLA4, ENTPD1, TNFRSF9, TNFRSF18, PHLDA1, ACP5, TIGIT, KIR2DL4"	0.06	0.34	3.76
CD8.c14	TCF7+ Tex	"TSHZ2, TCF7, NR3C1, TOX, BATF"	"CXCL13, EBI3, TNFSF8, CD40LG"	"CCR7, IL6R, IFNAR2, CCR4"	"LHFP, CD200, GNG4, TNFRSF4, IGFL2, CPM, NMB, SESN3, BTLA, IGFBP4"	0.34	0.7	1.68
CD8.c15	ISG+ CD8+ T	"PLSCR1, STAT1, IRF7, STAT2, SP100"	TNFSF10	"CCR1, CD74"	"IFIT1, RSAD2, IFIT3, IFI44L, MX1, IFI6, OAS1, CMPK2, ISG15, OAS3"	0.06	0.09	12.87
CD8.c16	Tc17	"RORC, ZBTB16, CEBPD, RORA, NR1D1"	"CCL20, CD40LG, LTB, TNFSF13B, IL26, IL17A, FLT3LG, TNF, IL23A"	"CCR6, IL23R, IL7R, IL17RE, IL18RAP"	"SLC4A10, KLRB1, TMIGD2, IL4I1, NCR3, LTK, CA2, ME1, AQP3, ADAM12"	1.31	1.8	0.54
CD8.c17	NME1+ T	"ENO1, HMGA1, GTF3A, MYB, MXD3"	"HMGB1, MIF, GPI, CKLF"	"CD74, CXCR3"	"ACTB, MND1, SPC24, PFN1, ACTG1, CENPA, KIFC1, SKA3, GAPDH, KIF20A"	2.49	0.29	1.6
CD4.c01	Tn	"TCF7, LEF1, TXK, KLF2, SCML1"		"CCR7, IL7R"	"EEF1A1, SELL, EEF1B2, PLAC8, TPT1, ACTN1, GIMAP7, MAL, LINC00861, FHIT"	3.68	1.31	0.43
CD4.c02	CXCR5+ pre-Tfh	"TCF7, NR3C1, NR4A2, TSHZ2, LEF1"	"CMTM8, TNFSF8, AREG, CD40LG"	"CCR7, CXCR5, IL6ST, CXCR4, CCR4"	"PASK, FAAH2, SESN3, SLC2A3, FAM177A1, MBP, SH3TC1, RNASET2, PABPC1, IFITM1"	1.02	1.3	0.81
CD4.c03	ADSL+ Tn	"TCF7, LEF1, TXK, KLF2, MYC"	"LTB, IL16, CMTM8"	"CCR7, IL6R, IL6ST"	"C1orf228, PASK, SELL, LDHB, GIMAP4, LIMS2, ANKRD55, NOSIP, COTL1, DGKA"	5.59	0.73	0.39
CD4.c04	IL7R- Tn			CCR7	"EEF1B2, EEF1A1, ACTG1, LDHB, NACA, FAU, BTF3"	3.52	0.83	0.54
CD4.c05	TNF+ T	"HOPX, ID2, EGR1"	"CD40LG, CCL5, GZMA, TNF, CKLF, IFNG, CCL4, FASLG"	"CCR2, CXCR3"	"CD52, SH3BGRL3, ACTB, MYL12A, SIT1, CISH, CAPG, CD69, CD99, LCP2"	0.86	2.26	0.52
CD4.c06	AREG+ Tm	"ZFP36L2, KLF2, KLF3, TCF7"	"CD40LG, AREG"	"IL7R, CCR7, CXCR4"	"ANXA1, EEF1A1, TPT1, GPR183, CD55, PABPC1, EEF1B2, S1PR1, PTGER2, PLAC8"	0.99	2	0.57
CD4.c07	TIMP1+ Tm	"KLF2, HOPX, LMO4"	"TIMP1, FLT3LG, CD40LG"	IL7R	"S100A11, S100A10, ANXA1, S100A4, SH3BGRL3, CD52, S100A6, VIM, CAPG, EMP3"	3.42	0.67	0.62
CD4.c08	CREM+ Tm	"CREM, ZFP36L2, ZNF331, NR4A2, SKIL"	"CCL5, GZMA, TGFB1, AREG, CXCL16, GZMK"	"CXCR4, IFNGR1, GPR35, CD44, IL7R"	"ZFP36, FTH1, SRGN, FAM177A1, TNFAIP3, YPEL5, LMNA, ANXA1, PTGER4, CDKN1A"	0.01	2.76	0.61
CD4.c09	CCL5+ Tm	"ZFP36L2, HOPX, ID2, BHLHE40, NR4A2"	"CCL5, GZMA, GZMK, XCL1, CD40LG, CCL4, XCL2, GZMH, IFNG, GZMM"	"CXCR4, IL7R, IFNGR1, CD44, IL18RAP"	"ANXA1, ALOX5AP, GLUL, ITGA1, PARP8, PTGER4, CD69, ZFP36, CD99, CLU"	0.25	2.14	0.7
CD4.c10	CAPG+ Tm	"HOPX, BHLHE40, ID2, RBPJ, PPARG"	"GZMA, CCL5, CKLF, TIMP1, IL32, TGFB1, CD40LG, HMGB1, CSF2"	"CXCR3, CD74, IL2RG, CXCR6"	"SH3BGRL3, TMSB4X, ACTB, CAPG, ALOX5AP, CD52, PFN1, S100A11, S100A4, COTL1"	1.12	0.75	1.17
CD4.c11	CAPG+CREM- Tm	"HOPX, ID2, BHLHE40, ZFP36L2, ZNF683"	"CCL5, GZMA, GZMH, CCL4, GZMB, CKLF, IFNG, XCL1, GZMK, CD40LG"	"CXCR3, IFNGR1, CXCR6, IL18RAP, GPR35"	"SH3BGRL3, ALOX5AP, CAPG, CD52, ANXA1, CD99, TMSB4X, HCST, S100A4, CLU"	0.8	1.35	0.85
CD4.c12	GZMK+ Tem	"EOMES, LITAF, NFATC2, RUNX3, NR4A2"	"GZMK, CCL4, GZMA, CCL5, GZMH, TNFSF9, CCL3L3, IFNG, FASLG, CCL3"	"CD74, CCR5, CXCR4, CXCR3, CD4"	"NKG7, CST7, CRTAM, CCL4L2, ENC1, ITM2C, SLAMF7, AOAH, F2R, DTHD1"	0.38	1.2	1.14
CD4.c13	Temra	"HOPX, ZEB2, ZNF683, EOMES, TBX21"	"GZMH, GZMB, CCL5, CCL4, GZMA, XCL2, GZMM, CCL3, FASLG, GZMK"	"CX3CR1, CMKLR1, IL5RA, CXCR2, IL18RAP"	"FGFBP2, NKG7, GNLY, S1PR5, KLRD1, C1orf21, PRF1, PLEK, CTSW, PRSS23"	2.87	1.91	0.34
CD4.c14	CCR6+ Th17	"BHLHE40, HOPX, ZFP36L2, MYBL1, RORA"	"TNFSF13B, CCL20, CD40LG, CCL5, TIMP1, FLT3LG"	"IL7R, CXCR4, CCR6, IFNGR1, GPR35"	"ANXA1, KLRB1, IL4I1, VIM, FKBP11, CAPG, ABCB1, TPT1, PERP, DPP4"	0.66	1.52	0.81
CD4.c15	IL26+ Th17	"RORC, RORA, CEBPD, RUNX2, ID2"	"IL26, IL17F, IL17A, TNFSF13B, CCL20, CD40LG, GZMA, CKLF, IL22, TNFSF14"	"CXCR6, CCR6, IL23R, IL17RE, IL7R"	"KLRB1, CTSH, CA10, CAPG, PTPN13, MGAT4A, ERN1, IL4I1, ANKRD28, TMIGD2"	0.56	1.35	0.94
CD4.c16	IL21+ Tfh	"NR3C1, TOX2, TOX, TSHZ2, RBPJ"	"CXCL13, IL21, TNFSF8, TNFSF11, TNFSF4, LIF, CD40LG"	"IL6ST, CXCR5, IL6R"	"GNG4, CD200, NMB, IGFL2, LHFP, CPM, BTLA, FKBP5, PDE7B, ITM2A"	0.23	1.12	1.33
CD4.c17	IFNG+ Tfh/Th1	"ZBED2, ZEB2, ID2, BHLHE40, RBPJ"	"CXCL13, CCL4, IFNG, GZMB, CCL3, GZMA, CCL5, CSF2, IL21, FAM3C"	"CXCR6, CCR5, CD4, IL2RG, CD74"	"LAG3, HAVCR2, PDCD1, KRT86, MYO7A, PTMS, RDH10, CCL4L2, PDE7B, DUSP4"	0	0.26	6.41
CD4.c18	TNFRSF9- Treg	"FOXP3, IKZF2, ARID5B, IKZF4"			"RTKN2, TIGIT, TBC1D4, FCRL3, CEACAM4, SELL, VAV3, STAM, TTN, FAM19A2"	0.74	0.76	1.38
CD4.c19	S1PR1+ Treg	"FOXP3, IKZF2, KLF2, LEF1, KLF3"	"IL32, LTB, FLT3LG"	"IL10RA, CCR10, CCR4, IL2RA, CD74"	"RTKN2, SELL, HLA-DRB1, SAMHD1, TTN, AES, CPNE2, CCDC141, HPGD, PI16"	1.77	0.53	1.13
CD4.c20	TNFRSF9+ Treg	"FOXP3, BATF, IKZF2, IKZF4, ZBTB32"	"IL32, NAMPT, EBI3, CCL22, LTB, LTA, CSF1, CD70, IL1RN, IL7"	"IL2RA, CCR8, IL1R2, IL2RB, CD74"	"LAYN, TNFRSF18, TNFRSF9, TIGIT, CTLA4, TNFRSF4, CARD16, LAIR2, TBC1D4, PMAIP1"	0.1	0.32	4.72
CD4.c21	ISG+ Treg	"FOXP3, STAT1, IRF7, ETV7, BATF"	"IL32, LTA, TNFSF10, IL1RN, LTB, CSF1, NAMPT, IL7, CD70, TNFSF13B"	"IL2RA, CCR8, IL1R2, CD74, IL2RB"	"IFIT1, OAS1, MX1, ISG15, USP18, IFI6, RSAD2, IFIT3, HERC5, LAMP3"	0.01	0.09	18.83
CD4.c22	ISG+ Th	"PLSCR1, IRF7, STAT1, SP100, IFI16"	"TNFSF10, TNFSF13B"		"IFIT3, IFIT1, RSAD2, IFI44L, MX1, ISG15, IFI6, MX2, IFIT2, CMPK2"	0.35	0.15	5.45
CD4.c23	NME1+CCR4- T	"ENO1, HMGA1, SUB1, MEOX1, PHF5A"	"MIF, GPI, HMGB1, EBI3, CKLF"	IL2RA	"ACTB, PFN1, ACTG1, GAPDH, PKM, CFL1, TMSB10, TXN, ARPC1B, CORO1A"	2.88	0.36	0.93
CD4.c24	NME1+CCR4+ T	"SUB1, HDAC1, KLF2, ENO1, SCAND1"	"IL32, CMTM7, HMGB1, FLT3LG, IL16"	"CD74, CCR4, IL2RG, IL6R, IFNAR2"	"ACTB, PFN1, ACTG1, TMSB10, CORO1A, COTL1, ARPC1B, CNN2, ARHGDIB, TPM4"	2.59	0.65	0.78
